# BmobMaterialLoginDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arroon/android/login/: App.java  Constant.java
app/src/main/java/arroon/android/login/ui/: Login.java  Register.java
app/src/main/java/com/yj/system/: App.java  Constant.java
app/src/main/java/com/yj/system/activity/: GuideActivity.java  InSchoolActivity.java  LoginActivity.java  LoginSuccessActivity.java  PunchActivity.java  SuperLoginActivity.java  VerifyAdminActivity.java
app/src/main/java/com/yj/system/ui/Wave/: MarqueeTextView.java  PercentWave.java  PowerfulEditText.java  Wave.java  WaveView.java
app/src/main/java/com/yj/system/utils/: CCallBack.java  SimpleTransitionListener.java  StatusBarUtils.java
app/src/main/java/com/yj/system/utils/dialog/: LoadingDialog.java
app/src/main/java/com/yj/system/utils/singlepicker/: BasicPopup.java  ConfirmPopup.java  SinglePicker.java  WheelPicker.java
app/src/main/java/com/yj/system/utils/singlepicker/PickerBean/: PickerItem.java
app/src/main/java/com/yj/system/utils/singlepicker/utils/: AppConfig.java  ConvertUtils.java  LogUtils.java  ScreenUtils.java  WheelItem.java
app/src/main/java/com/yj/system/utils/singlepicker/widget/: WheelView.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_success.xml  activity_punch.xml  activity_super_login.xml  activity_verify_admin.xml  login.xml  login_dialog_item.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
