<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.yj.system.activity.SuperLoginActivity">

    <top.defaults.view.DateTimePickerView
        app:preferredMaxOffsetItemCount="3"
        android:id="@+id/dateTimePickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        app:autoFitSize="true"
        app:minutesInterval="fifteen"
        app:textColor="@color/colorAccent"
        app:textSize="@dimen/sp_17"
        app:type="dateTime" />
    <FrameLayout
        android:layout_centerInParent="true"
        android:paddingTop="70dp"
        android:layout_width="320dp"
        android:layout_height="400dp">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_add"
            app:cardBackgroundColor="#323535"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="设置结束打卡时间"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:onClick="ll"
                    android:id="@+id/ll_choose_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#00B8D4"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>
                        <View
                            android:layout_marginTop="3dp"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_set_end_time"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bt_shape_2"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:text="立即生效"
                    android:textColor="#2fa881"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_super"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:backgroundTint="#0091EA"
            android:src="@drawable/plus_x"
            android:transitionName="loginFab"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>
</RelativeLayout>
